1522631798148	Delete element
1522639295698	Delete element
1522639516122	Delete elements
1522640991073	Delete elements
1522643854405	Delete element
1522645011079	Delete element
1522715222027	Delete elements
1522715233636	Delete elements
1522721083746	Copy file
1522721095417	Rename resource 'jquery.ulslide2.js'
1522721117433	Delete element
1522727120682	Rename type 'MPayment'
1522727132455	Rename type 'MMember'
1522727164700	Delete element
1522727186590	Delete element
1522727728319	Move 9 resources to 'img'
1522727731011	Delete element
1522728007091	Delete element
1522728021017	Delete element
1522728027537	Delete element
1522728048961	Rename resource 'paytest.jsp'
1522735681372	Delete element
1522804729720	Delete element
1522804802379	Delete element
1522804809528	Rename resource 'index01.html'
1522804814303	Delete elements
1522804910056	Delete element
1522804975874	Delete element
1522805688336	Rename type 'InfoPaging'
1522814252696	Copy compilation unit
1522814260067	Rename type 'BoardList2'
1522823762755	Delete element
1522823768694	Rename resource 'topList1.jsp'
1522826105692	Rename type 'MenuDAO'
1522892345537	Delete element
1522893440925	Delete element
1522901907203	Delete element
1522904434657	Delete element
1522904488351	Rename resource '커피동경.jpg'
1522904626829	Rename resource '정선할매.jpg'
1522904641746	Rename resource '동동.jpg'
1522904649430	Rename resource '광릉.jpg'
1522904671734	Rename resource '수타우동.jpg'
1522904693003	Rename resource '뉴질랜드.jpg'
1522904702232	Rename resource '앨리스리틀.jpg'
1522904979355	Rename resource '멘야.jpg'
1522905001708	Rename resource '정동프리미엄.jpg'
1522905734865	Copy file
1522906257477	Delete element
1522973775366	Move 'foodview.png' to 'img'
1522978869760	Rename resource '김씨네심야식당1.jpg'
1522979704731	Delete element
1522979816090	Rename resource '김씨네심야식당.jpg'
1522984451391	Delete element
1522984504073	Delete element
1522986150095	Move '01_reservationList.jsp' to 'WebContent'
1522990337911	Move 'jquery.ulslide.js' to 'WebContent'
1522990428175	Move 'jquery.ulslide.js' to 'js'
