1522034505394	Move 'contract_non_signup.jsp' to 'information'
1522035508601	Delete element
1522035521403	Rename resource 'specialContent'
1522035589606	Rename resource 'specialContents'
1522035857312	Delete element
1522037415580	Delete elements
1522040990494	Delete element
1522044081962	Delete element
1522109571773	Delete element
1522110591659	Delete element
1522111425346	Delete element
1522111678004	Delete elements
1522197649908	Delete element
1522197932945	Rename type 'ManagementService'
1522198273480	Delete element
1522210203363	Delete element
1522210322454	Delete element
1522212763483	Delete element
1522288027364	Move 'paytest.jsp' to 'WebContent'
1522293104492	Delete element
1522295547626	Move 'json-simple-1.1.jar.zip' to 'lib'
1522295694910	Delete element
1522296036438	Delete element
1522296054779	Delete element
1522296060267	Delete element
1522297188638	Delete element
1522297948785	Delete element
1522299353381	Move 'apitest.jsp' to 'topList'
1522299368137	Move 'apitest.jsp' to 'WebContent'
1522375313801	Move compilation unit
1522375762376	Move 'apitest1.jsp' to 'WebContent'
1522382808839	Delete element
1522382816474	Delete element
1522387586583	Delete element
