#MyEclipse Usage Data
#Thu May 17 12:05:48 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=31
editor/com.objectaid.uml.ClassDiagramEditor=17
misc/workspace_hash=-909137437
editor/org.eclipse.jst.jsp.core.jspsource.source=17
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2018. 5. 17 \uC624\uC804 3\:05\:48
misc/count=12
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=273
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
editor/org.eclipse.wst.json.ui.JSONEditor=2
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=22b9f6088e0f5beda3c7feff38f9da15
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
misc/arch=x86_64
editor/com.yattasolutions.diagrams.editor.ModelEditor=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=d0e4803c-13b9-43f0-bbe4-703465954aa5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=95
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=81547512
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/eclipseVersion/4.7.2.M20171130-0510=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.startup.workspace=11
misc/systemId=1fF96e909C6C603EB05
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=11
editor/sequence-diagram-editor=44
