1521422572864	Delete element
1521422730355	Delete element
1521422942880	Copy package
1521422946039	Delete element
1521423141085	Delete element
1521509115174	Delete element
1521509216378	Delete element
1521607891063	Delete element
1521608210691	Delete elements
1521608243690	Delete element
1521688503191	Rename resource 'mMemberProc.jsp'
1521688553048	Copy file
1521690533571	Move 'authentication.jsp' to 'main'
1521691007458	Rename resource 'mmpage'
1521774575140	Copy file
1521782155740	Delete element
1521784483873	Copy file
