1523245823711	Copy compilation unit
1523253055773	Delete element
1523263583553	Delete element
1523266215154	Delete element
1523266223201	Copy compilation unit
1523266227249	Delete element
1523317420926	Delete elements
1523319538059	Delete element
1523319542380	Delete elements
1523319789454	Rename type 'PaymentDAO'
1523320009056	Rename type 'MemberDAO'
1523322269936	Delete element
1523322298796	Rename type 'MyFaqBoardDaoImple'
1523324747236	Copy file
1523324793474	Rename resource 'memberpaging.jsp'
1523325503619	Delete element
1523325577663	Copy file
1523325735620	Copy file
1523342721382	Delete elements
1523342727586	Delete element
1523342733361	Delete element
1523342769772	Delete element
1523342777857	Delete elements
1523343084748	Delete element
1523343115955	Delete element
1523344714160	Delete element
1523345624215	Delete element
1523360110221	Move 'mypage.css' to 'mypage'
1523360155718	Move 'mypage.css' to 'css'
1523404939712	Delete elements
1523410354658	Delete element
1523410429099	Delete element
1523416498509	Delete elements
1523416633048	Delete elements
1523435034716	Delete element
1523435082207	Delete element
1523435228244	Delete element
1523435405051	Delete element
1523435431043	Delete element
1523435617790	Delete element
1523435650012	Delete element
1523436171864	Rename resource 'reviewDetail2.jsp'
1523438039916	Rename resource 'diaram.ucls'
1523441563823	Delete element
1523441623073	Delete element
1523441688672	Delete element
1523442867922	Delete element
1523442973172	Move 'list' to 'manager'
1523443147305	Copy file
1523443230653	Rename resource 'myPaypaging2.jsp'
1523444965607	Copy compilation unit
1523445002103	Rename resource 'Faqboard'
1523445004154	Copy file
1523445133120	Copy compilation unit
1523445300999	Rename compilation unit 'FaqBoardDaoImp.java'
1523445772184	Delete elements
1523446002052	Delete element
1523446153482	Delete element
1523508476514	Move '길손' to 'fooddetail'
1523508478043	Move '야마야' to 'fooddetail'
1523508674841	Delete element
1523510938959	Rename type 'Payment'
