#
#Tue May 15 12:45:46 KST 2018
task-tag-projects-already-scanned=test,iamport-rest-client-java-hc-master,Singleton,Semi,IamportRestHttpClientJava,MyBatis,Dependency,MyBatis_Emp,SpringBoard,Servers,RemoteSystemsTempFiles,Final
